spring.application.name=intern

spring.datasource.url=jdbc:postgresql://localhost:5432/interndb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect







